<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collaboration</title>
    <script src="https://kit.fontawesome.com/b1c5b9dbea.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: yellow;
        display: grid;
        min-height: 94vh;
        place-items: center;
        font-weight: 600;
    }
    .wrapper{
        background-color: white;
        min-height: 80%;
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0 10% ;
        box-shadow: 0 0 0 15px black,0 0 40px 0 black;

    }
    .left{
       flex: 1 1 50%;
       margin-left: 2em;
    }
    .right{
        flex: 1 1 50%;
        display: flex;
        justify-content: center;
    }
    h1{
        font-family: 'Luckiest Guy', cursive;
        font-weight: 400;
    }
    h3{
        color: red;
        text-shadow: 0 0 0 40px black;
    }
    button{
        background-color: yellow;
        padding: .5em 5.5em;
        border-radius: 20px;
        font-weight: 600;
        margin-left: 50%;
        border: none;
        color: black;
        transition: all ease-in 300ms;
        box-shadow: 0 0 10px black;
        position: relative;
        z-index: 1;
       
    }
    button:hover{
        transform: scale(0.94);

    }
    button::after{
        content: '';
        position: absolute;
        background-color: gray;
        color: white;
        height: 28px;
        width: 0%;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: all ease-out 300ms;
        border-radius: 20px;
        cursor: grab;
    }
    button:hover::after{
        color: white;
        width: 100%;
    }
</style>
<body>
    <div class="wrapper">
        <div class="left">
            <h1>A Simple Collaboration Project!</h1>
            <h3>This is a simple collab-project to show the involvement of other team members and also show indepth understanding of Github.</h3><br>
            <hr> <hr><hr>
           <br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam pariatur voluptate nobis veniam voluptas, quis assumenda laudantium voluptates animi, expedita officia qui cupiditate. Eaque voluptas quod dignissimos nulla tempore ipsam exercitationem ad consequatur repellat! Asperiores atque et nobis. Consequuntur dolor dolorum repellendus corrupti sapiente in! Ullam explicabo reiciendis nostrum saepe qui perferendis unde voluptate! Placeat doloribus, nulla totam fugit eum nisi necessitatibus quas dolor, laboriosam cum error facere ipsam doloremque eius. Nihil consequatur eius voluptatibus quisquam assumenda ipsa quia laudantium minus ab dolorum? Quos illo eos fugit ratione nostrum, cumque repellendus consequuntur, minima quidem sequi rem, harum ducimus culpa sit.
            </p><br><br>
              <button onclick="nextPage()">Sign-Up/Log-In</button>
        </div>
        <div class="right">
            <img src="./collab-Image.svg" alt="collab-Image" width="300" height="300">
        </div>
    </div>

    <script>
       let  nextPage=()=>{
        window.location.href = "signup.html"
       }
    </script>
</body>
</html>